pug/index.pug
extends layout/layout.pug

block content
    // begin projectNaw
    section#projectNaw.projectNaw.section
        .container_center
            h2.section__title
                span Навигация по проекту
            ul(style="font-size:1.25em;")
                li
                    a(href="../pages/home/") Главная 
                li
                    a(href="../pages/contacts/") Контакты 

    // end projectNaw


    // begin projectBtn
    section#projectBtn.projectBtn.section
        .container_center
            h2.section__title
                span Кнопки
            .section__content
                a.btn(href="#") Кнопка
                br
                br
                a.btn.btn_sm(href="#") Маленькая кнопка

    // end projectBtn

    // begin projectModal
    section#projectModal.projectModal.section
        .container_center
            h2.section__title
                span Модальные окна
            .section__content
                a.btn.show_modal_js(href="#info") Собщение
                br
                br
                span.btn.youtubeModal_js#rsDoGqnPE4c Видео

                .youtubeModal-js#rsDoGqnPE4c

    // end projectModal

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/twentytwenty.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="preloader__wrap" id="preloader">
      <div class="preloader"><div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
      </div>
    </div>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="alt"/></a></div>
          <div class="header__toggle"></div>
          <div class="header__nav">
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Новости</a></li>
                <li class="menu-item"><a href="#">Объявления</a></li>
                <li class="menu-item"><a href="#">F.A.Q.</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
                <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin projectNaw-->
        <section class="projectNaw section" id="projectNaw">
          <div class="container_center">
            <h2 class="section__title"><span>Навигация по проекту</span></h2>
            <ul style="font-size:1.25em;">
              <li><a href="../pages/home/">Главная </a></li>
              <li><a href="../pages/contacts/">Контакты </a></li>
            </ul>
          </div>
        </section>
        <!-- end projectNaw-->
        <!-- begin projectBtn-->
        <section class="projectBtn section" id="projectBtn">
          <div class="container_center">
            <h2 class="section__title"><span>Кнопки</span></h2>
            <div class="section__content"><a class="btn" href="#">Кнопка</a><br/><br/><a class="btn btn_sm" href="#">Маленькая кнопка</a></div>
          </div>
        </section>
        <!-- end projectBtn-->
        <!-- begin projectModal-->
        <section class="projectModal section" id="projectModal">
          <div class="container_center">
            <h2 class="section__title"><span>Модальные окна</span></h2>
            <div class="section__content"><a class="btn show_modal_js" href="#info">Собщение</a><br/><br/><span class="btn youtubeModal_js" id="rsDoGqnPE4c">Видео</span>
              <div class="youtubeModal-js" id="rsDoGqnPE4c"></div>
            </div>
          </div>
        </section>
        <!-- end projectModal-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <p><script type="text/javascript">document.write(new Date().getFullYear());</script></p>
        </div>
      </footer>
      <div class="toTop"><a href="#wrapper"> <i class="icon_to_top"></i></a></div>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="js/jquery.js"></script>
      <script src="js/jquery.maskedinput.min.js"></script>
      <script src="js/modal.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/jquery.event.move.js"></script>
      <script src="js/jquery.twentytwenty.js"></script>
      <script src="js/jquery.marquee.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/fancybox.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/jquery-ui-touch-punch.js"></script>
      <script src="js/form.js"></script>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>
